---
- name: Playbook pour désactiver l'IPv6
- hosts: localhost
  become: yes
  connection: local

  roles:
    - Language_Selection
    - Gather_Facts
    - Packages_Installation
    - ANSSI_Configuration